#dashboard-rewards-tab

  .u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large3=t('.reward2')
        p.fontsize-base= t('.reward2_subtitle')
      .w-col.w-col-2

  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          = @project.display_errors(:reward)
          = simple_form_for @project, html: { class: 'project-form w-form' } do |f|
            =  hidden_field_tag 'project_id', @project.id
            =  hidden_field_tag 'anchor', 'reward'
            #dashboard-rewards
              #rewards
                = f.simple_fields_for :rewards, @rewards do |form|
                  = render 'reward_fields', f: form
              = link_to_add_association "+ #{t('.add_reward')}", f, :rewards, :'data-association-insertion-node' => '#rewards', :'data-association-insertion-method' => :append, class: 'btn btn-large btn-message show_reward_form new_reward_button'

            .w-col.w-col-4.w-col-push-4.u-margintop-40
              = f.button :submit, t('.submit'),  class:'btn btn-large'
