- content_for :title, t('.page-title')
= render 'shared/header_big2', overlayer: true





.hero-faq.hero-medium
  .w-container.u-text-center
    /= image_tag "icon-assets.png", class: "icon-hero"
    .u-text-center.u-marginbottom-20.fontsize-largest = t('.hero.title')

/.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .u-marginbottom-20.fontsize-large = t('.abstract.title')

.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle')

.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title2')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle2')


.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title3')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle3')


.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title4')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle4')

.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title5')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle5')


.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title6')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle6')


.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title7')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle7')


.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title15')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle15')

.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title9')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle9')

.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title10')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle10')


.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title11')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle11')


.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title12')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle12')

.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title13')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle13')


.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title14')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle14')


.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title8')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle8')


.section-large.bg-gray2
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title16')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle16')


.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large3.fontweight-semibold.u-marginbottom-10 = t('.history.title17')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle17')




/        a.alt-link.fontsize-large href="https://docs.google.com/document/d/1g29ITtXrqBnThAWDHdPz1KqCrmIAb07urVF8Ru6735Q/edit?usp=sharing" target="_blank"  = t('.history.cta_html')
/.section-large.bg-gray
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large.fontweight-semibold.u-marginbottom-10 = t('.stats.title')
        .fontsize-large.u-marginbottom-40 = t('.stats.subtitle')
        .w-row.w.hidden-small.u-text-center.u-marginbottom-40
          - statistics = Statistics.first
          .w-col.w-col-4.u-marginbottom-20
            .text-success.lineheight-loose.fontsize-larger= number_with_delimiter(statistics.total_contributors)
            .fontsize-smaller = t('.stats.people_html')
          .w-col.w-col-4.u-marginbottom-20
            .text-success.lineheight-loose.fontsize-larger= number_with_delimiter(statistics.total_projects_success)
            .fontsize-smaller = t('.stats.projects_html')
          .w-col.w-col-4.u-marginbottom-20
            .text-success.lineheight-loose.fontsize-larger= number_to_human(statistics.total_contributed)
            .fontsize-smaller = t('.stats.money_html')        
        a.alt-link.fontsize-large href="https://www.catarse.me/dbhero/dataclips/fa0d3570-9fa7-4af3-b070-2b2e386ef060" target="_blank"  = t('.stats.cta_html')
/.section-large
   .w-container
     .w-row.u-marginbottom-30.u-text-center
       .w-col.w-col-8.w-col-push-2
         div
           = image_tag "logo-catarse-press.png"
         .fontsize-base = t('.assets.title')
     .w-row
       .w-col.w-col-4.w-col-push-4.u-text-center
         a.alt-link.fontsize-large href="https://www.catarse.me/assets" target="_blank"  = t('.assets.cta_html')




 
= render 'shared/footer_big'


