- content_for :title, t('.page-title')


= render 'shared/header_big2', overlayer: true  





.hero-start2.hero-medium.u-text-center

  a.w-inline-block.card.u-radius.card-guide href="https://entropiacoletiva.com/guia_do_cientista.pdf" target="_blank" 
    = image_tag "icon-guides-blue-sm.png", class: "u-left"
    .fontweight-semibold.fontsize-smallest-guia.fontcolor-secondary Guia dos Pesquisadores 

  
  .w-col.w-col-4.w-col-push-4_2
    = link_to t('.submit'), new_project_path, class: 'btn btn-large'



/.hero-start2.hero-medium
   .w-container.u-text-center
   .w-col.w-col-4_2.w-col-push-4
      = link_to t('.submit'), new_project_path, class: 'btn btn-large'


  
.project-start-wrapper


  /.w-row.u-margintop-130.u-marginbottom-130
  /.w-col.w-col-4.w-col-push-4
  /= link_to t('.submit'), new_project_path, 
  /class: 'btn btn-large'

  	/.w-container.no-responsive
      h1.fontsize-largest.u-text-center.u-marginbottom-70.u-margintop-40 = t('.title')
      - statistics = Statistics.first

      .w-row.u-text-center.u-marginbottom-80

        .w-col.w-col-4
          .fontsize-jumbo.text-success.lineheight-loose = number_with_delimiter(statistics.total_contributors)
          p.start-stats.fontsize-base = t('.header.people')

        .w-col.w-col-4
          .fontsize-jumbo.text-success.lineheight-loose = number_with_delimiter(statistics.total_projects_success)
          p.start-stats.fontsize-base = t('.header.success')

        .w-col.w-col-4
          .fontsize-jumbo.text-success.lineheight-loose = number_to_human(statistics.total_contributed)
          p.start-stats.fontsize-base = t('.header.money')

      .w-row.u-margintop-20.u-marginbottom-60

        .w-col.w-col-4.w-col-push-4
          = link_to t('.submit'), new_project_path, class: 'btn btn-large'


  section#learn
    .w-container.no-responsive.section
      article.w-row.u-marginbottom-80.u-margintop-30

        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/inscreva-seu-projeto.png"

        .w-col.w-col-6
          h2.headline = t('.start.title')
          p.fontsize-base = t('.start.content')
          

      article.w-row.u-marginbottom-80

        .w-col.w-col-6
          h2.headline = t('.people.title')
          p.fontsize-base = t('.people.content')
        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/trabalhe-muito.png"

      article.w-row.u-marginbottom-80

        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/tudo-ou-nada.png"

        .w-col.w-col-6
          h2.headline = t('.work.title')
          p.fontsize-base = t('.work.content')
          

      article.w-row.u-marginbottom-80

        .w-col.w-col-6
          h2.headline = t('.time.title')
          p.fontsize-base = t('.time.content')

        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/mobilze-interessados.png"

      article.w-row.u-marginbottom-80.u-margintop-30

        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/inscreva-seu-projeto.png"

        .w-col.w-col-6
          h2.headline = t('.launch.title')
          p.fontsize-base = t('.launch.content')          

      footer.w-row.u-margin-top-40


  

       
.hero-start.hero-medium2.w-container.u-text-center

  a.w-inline-block.card.u-radius.card-guide href="https://entropiacoletiva.com/guia_do_cientista.pdf" target="_blank" 
    = image_tag "icon-guides-blue-sm.png", class: "u-left"
    .fontweight-semibold.fontsize-smallest-guia.fontcolor-secondary Guia dos Pesquisadores 

  
  .w-col.w-col-4.w-col-push-4_2
    = link_to t('.submit'), new_project_path, class: 'btn btn-large'


     
  
= render 'shared/footer_big'

